#StandAlone Environment Properties file with standalone project settings.

#Desktop settings:
desktopUrl=http://automationpractice.com/index.php

###############################################################################################